In [2]:
import pandas as pd

In [4]:
dados = pd.DataFrame({'emprego':['DBA', 'programador', 'arquiteto_redes'],
                      'new_jersey':[97350, 82080, 112840],
                      'florida':[77140, 71540, 62310]})

In [9]:
dados['NJ_perc'] = dados.new_jersey / dados.new_jersey.sum()*100
dados['florida_perc'] = dados.florida / dados.florida.sum()*100

In [10]:
dados

           emprego  new_jersey  florida    NJ_perc  florida_perc
0              DBA       97350    77140  33.308242     36.560974
1      programador       82080    71540  28.083621     33.906820
2  arquiteto_redes      112840    62310  38.608136     29.532205

# Execicios

In [13]:
data = pd.read_csv('Estatística+para+Ciência+de+Dados+e+Machine+Learning (1)/Estatística para Ciência de Dados e Machine Learning/Bases de dados/census.csv')
data.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [14]:
data = data[['income', 'education']]
data.head()

   income   education
0   <=50K   Bachelors
1   <=50K   Bachelors
2   <=50K     HS-grad
3   <=50K        11th
4   <=50K   Bachelors

In [50]:
aux = data.groupby(['income', 'education'])[['income']].count().rename(columns={'income':'count'}).reset_index()
total = aux.groupby('education')[['count']].sum().reset_index()
aux = aux.merge(total, on='education')
aux.count_y = aux.count_x / aux.count_y * 100
aux

    income      education  count_x     count_y
0    <=50K           10th      871   93.354770
1     >50K           10th       62    6.645230
2    <=50K           11th     1115   94.893617
3     >50K           11th       60    5.106383
4    <=50K           12th      400   92.378753
5     >50K           12th       33    7.621247
6    <=50K        1st-4th      162   96.428571
7     >50K        1st-4th        6    3.571429
8    <=50K        5th-6th      317   95.195195
9     >50K        5th-6th       16    4.804805
10   <=50K        7th-8th      606   93.808050
11    >50K        7th-8th       40    6.191950
12   <=50K            9th      487   94.747082
13    >50K            9th       27    5.252918
14   <=50K     Assoc-acdm      802   75.164011
15    >50K     Assoc-acdm      265   24.835989
16   <=50K      Assoc-voc     1021   73.878437
17    >50K      Assoc-voc      361   26.121563
18   <=50K      Bachelors     3134   58.524743
19    >50K      Bachelors     2221   41.475257
20   <=50K      Doctorate      107   25.907990
21    >50K      Doctorate      306   74.092010
22   <=50K        HS-grad     8826   84.049138
23    >50K        HS-grad     1675   15.950862
24   <=50K        Masters      764   44.341265
25    >50K        Masters      959   55.658735
26   <=50K      Preschool       51  100.000000
27   <=50K    Prof-school      153   26.562500
28    >50K    Prof-school      423   73.437500
29   <=50K   Some-college     5904   80.976546
30    >50K   Some-college     1387   19.023454

# Execicio 2

In [56]:
data = pd.DataFrame({'ano':[1,2,3,4],
                     'marco':[70,50,47,23],
                     'novembro':[65,48,40,22]})
data['ev'] = (data.marco - data.novembro)/data.marco*100
data

   ano  marco  novembro         ev
0    1     70        65   7.142857
1    2     50        48   4.000000
2    3     47        40  14.893617
3    4     23        22   4.347826